<!doctype html>
<html>
  <head>
    <style>
      * {marging: 0; padding: 0;}
    </style>
    <script>
      function loaded() {
        window.open("file:///C:\\Documents%20and%20Settings\\Drew%20LeSueur\\workspace\\lcc\\power-of-attorney\\powerOfAttorney.html", "file:///C:\Documents%20and%20Settings\Drew%20LeSueur\workspace\lcc\power-of-attorney\powerOfAttorney.html");
window.open("file:///C:\\Documents%20and%20Settings\\Drew%20LeSueur\\workspace\\lcc\\power-of-attorney\\coPowerOfAttorney.html", "file:///C:\Documents%20and%20Settings\Drew%20LeSueur\workspace\lcc\power-of-attorney\coPowerOfAttorney.html");
window.open("file:///C:\\Documents%20and%20Settings\\Drew%20LeSueur\\workspace\\lcc\\power-of-attorney\\powerOfAttorneyTrade.html", "file:///C:\Documents%20and%20Settings\Drew%20LeSueur\workspace\lcc\power-of-attorney\powerOfAttorneyTrade.html");
window.open("file:///C:\\Documents%20and%20Settings\\Drew%20LeSueur\\workspace\\lcc\\power-of-attorney\\coPowerOfAttorneyTrade.html", "file:///C:\Documents%20and%20Settings\Drew%20LeSueur\workspace\lcc\power-of-attorney\coPowerOfAttorneyTrade.html");

      }
    </script>
   </head>
   <body onload="loaded()">
     <a href ="file:///C:\Documents%20and%20Settings\Drew%20LeSueur\workspace\lcc\power-of-attorney\powerOfAttorney.html" targe="_blank">powerOfAttorney</a>
<br /><a href ="file:///C:\Documents%20and%20Settings\Drew%20LeSueur\workspace\lcc\power-of-attorney\coPowerOfAttorney.html" targe="_blank">coPowerOfAttorney</a>
<br /><a href ="file:///C:\Documents%20and%20Settings\Drew%20LeSueur\workspace\lcc\power-of-attorney\powerOfAttorneyTrade.html" targe="_blank">powerOfAttorneyTrade</a>
<br /><a href ="file:///C:\Documents%20and%20Settings\Drew%20LeSueur\workspace\lcc\power-of-attorney\coPowerOfAttorneyTrade.html" targe="_blank">coPowerOfAttorneyTrade</a>
<br />
   </body>
</html>